spring.application.name=VuelosApi
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.qqvfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Vuelos